{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=OconnorEventsShoppingBasketDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedOrigin": "http://localhost:3000",
  "AllowedHosts": "*",
  "ServiceBusConnectionString": "Endpoint=sb://mattocservicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=KuQpebtzJtxjkVZPWV9erqChzP57ei4oHhkeVzIqki8=",
  "ApiConfigs": {
    "EventCatalog": {
      "Uri": "http://oconnoreventseventcatalogapi:5000"
    },
    "Discount": {
      "Uri": "https://localhost:5007"
    }
  }
}
